{
  "name": "MortalKombat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://NickII2000/github.io/MortalKombat",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}